spring.datasource.url=jdbc:mysql://47.105.191.233:3306/gym?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=diaoyizi
spring.datasource.password=diaoyizi@niubi666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver